muban.mxpro.二级.desc = '.module-info-item:eq(4)&&Text;;;.module-info-item-content:eq(1)&&Text;.module-info-item-content:eq(0)&&Text';
muban.mxpro.二级.tabs = '#y-playList&&.tab-item';
var rule={
    title:'往往影视',
    模板:'mxpro',
    host:'https://www.wwys.pro',
    url:'/oftenstype/fyfilter.html',
    filterable:0,
    headers: {
        'User-Agent': 'PC_UA',
    },
    class_parse: '.navbar-items&&li;a&&title;a&&href;/(\\w+).html',
    lazy:`js:
        var html = JSON.parse(request(input).match(/r player_.*?=(.*?)</)[1]);
        var url = html.url;
        if (html.encrypt == '1') {
            url = unescape(url)
        } else if (html.encrypt == '2') {
            url = unescape(base64Decode(url))
        }
        if (/m3u8|mp4/.test(url)) {
            input = url
        } else {
            input
        }
    `,

    // searchUrl:'/oftenssearch/**----------fypage---.html',
	searchUrl:'/index.php/ajax/suggest?mid=1&wd=**&limit=50',
	detailUrl:'/oftensdetail/fyid.html', //非必填,二级详情拼接链接
	搜索:'json:list;name;pic;;id',
}
